[2025-05-22 01:36:08] PROGRAMM PANDI TÖÖLE
[2025-05-22 01:36:08] ESIALGNE BALANSS: 500.0
[2025-05-22 01:36:12] TEKKIS VIGA KOODIS! ERROR: 'Kasutaja sisestas vale panuse: '15sdad''
[2025-05-22 01:36:22] MÄNGU TULEMUS - PANUS: 15.0 | KAARDID: [six of spades, seven of spades, four of clubs, seven of clubs, seven of diamonds] | KÄSI: Three of a Kind | VÕIT: 45.0 | BALANSS: 530.0
[2025-05-22 01:36:31] MÄNGU TULEMUS - PANUS: 15.0 | KAARDID: [three of clubs, seven of clubs, four of clubs, five of clubs, nine of diamonds] | KÄSI: High Card | VÕIT: 0.0 | BALANSS: 515.0
[2025-05-22 01:36:35] MÄNGU TULEMUS - PANUS: 15.0 | KAARDID: [ace of diamonds, ace of hearts, jack of clubs, four of spades, four of hearts] | KÄSI: Two Pair | VÕIT: 22.5 | BALANSS: 522.5
[2025-05-22 01:36:40] MÄNGU TULEMUS - PANUS: 15.0 | KAARDID: [eight of hearts, ten of clubs, two of hearts, ten of hearts, seven of clubs] | KÄSI: One Pair | VÕIT: 7.5 | BALANSS: 515.0
[2025-05-22 01:40:21] PROGRAMM PANDI TÖÖLE
[2025-05-22 01:40:21] ESIALGNE BALANSS: 500.0
[2025-05-22 01:40:29] MÄNGU TULEMUS - PANUS: 15.0 | KAARDID: [six of clubs, three of clubs, three of spades, king of hearts, ace of clubs] | KÄSI: One Pair | VÕIT: 7.5 | BALANSS: 492.5
[2025-05-22 01:40:33] MÄNGU TULEMUS - PANUS: 15.0 | KAARDID: [two of hearts, three of spades, queen of spades, six of diamonds, six of hearts] | KÄSI: One Pair | VÕIT: 7.5 | BALANSS: 485.0
[2025-05-22 01:40:38] MÄNGU TULEMUS - PANUS: 15.0 | KAARDID: [five of diamonds, jack of diamonds, ten of spades, ace of spades, five of clubs] | KÄSI: One Pair | VÕIT: 7.5 | BALANSS: 477.5
[2025-05-22 01:52:34] PROGRAMM PANDI TÖÖLE
[2025-05-22 01:52:34] ESIALGNE BALANSS: 500.0
[2025-05-22 01:52:40] MÄNGU TULEMUS - PANUS: 15.0 | KAARDID: [jack of clubs, eight of diamonds, two of diamonds, ten of hearts, eight of spades] | KÄSI: One Pair | VÕIT: 7.5 | BALANSS: 492.5
[2025-05-22 01:52:45] MÄNGU TULEMUS - PANUS: 15.0 | KAARDID: [six of diamonds, eight of diamonds, jack of clubs, three of clubs, nine of hearts] | KÄSI: High Card | VÕIT: 0.0 | BALANSS: 477.5
[2025-05-22 01:52:48] MÄNGU TULEMUS - PANUS: 15.0 | KAARDID: [three of diamonds, king of spades, six of hearts, six of diamonds, two of spades] | KÄSI: One Pair | VÕIT: 7.5 | BALANSS: 470.0
[2025-05-22 01:52:51] MÄNGU TULEMUS - PANUS: 15.0 | KAARDID: [queen of clubs, queen of spades, ace of hearts, six of diamonds, ace of diamonds] | KÄSI: Two Pair | VÕIT: 22.5 | BALANSS: 477.5
[2025-05-22 01:53:05] MÄNGU TULEMUS - PANUS: 15.0 | KAARDID: [two of hearts, five of spades, six of spades, king of hearts, queen of hearts] | KÄSI: High Card | VÕIT: 0.0 | BALANSS: 462.5
[2025-05-22 01:53:08] MÄNGU TULEMUS - PANUS: 15.0 | KAARDID: [five of clubs, two of hearts, jack of clubs, jack of spades, nine of diamonds] | KÄSI: One Pair | VÕIT: 7.5 | BALANSS: 455.0
[2025-05-22 01:53:14] MÄNGU TULEMUS - PANUS: 15.0 | KAARDID: [king of diamonds, ace of clubs, ace of spades, ten of clubs, king of hearts] | KÄSI: Two Pair | VÕIT: 22.5 | BALANSS: 462.5
[2025-05-22 01:53:21] MÄNGU TULEMUS - PANUS: 15.0 | KAARDID: [ace of diamonds, eight of diamonds, ace of clubs, ten of spades, eight of spades] | KÄSI: Two Pair | VÕIT: 22.5 | BALANSS: 470.0
[2025-05-22 01:53:27] MÄNGU TULEMUS - PANUS: 15.0 | KAARDID: [six of diamonds, queen of clubs, queen of diamonds, three of diamonds, eight of diamonds] | KÄSI: One Pair | VÕIT: 7.5 | BALANSS: 462.5
[2025-05-22 01:53:31] MÄNGU TULEMUS - PANUS: 15.0 | KAARDID: [ten of spades, five of diamonds, ace of hearts, ace of diamonds, ten of diamonds] | KÄSI: Two Pair | VÕIT: 22.5 | BALANSS: 470.0
[2025-05-22 01:53:34] MÄNGU TULEMUS - PANUS: 15.0 | KAARDID: [jack of clubs, jack of spades, ace of hearts, queen of hearts, king of hearts] | KÄSI: One Pair | VÕIT: 7.5 | BALANSS: 462.5
[2025-05-22 02:02:29] PROGRAMM PANDI TÖÖLE
[2025-05-22 02:02:29] ESIALGNE BALANSS: 500.0
[2025-05-22 02:02:36] MÄNGU TULEMUS - PANUS: 15.0 | KAARDID: [three of diamonds, king of hearts, ace of clubs, queen of diamonds, king of spades] | KÄSI: One Pair | VÕIT: 7.5 | BALANSS: 492.5
[2025-05-22 02:02:40] MÄNGU TULEMUS - PANUS: 15.0 | KAARDID: [queen of spades, eight of clubs, six of clubs, queen of clubs, seven of spades] | KÄSI: One Pair | VÕIT: 7.5 | BALANSS: 485.0
[2025-05-22 02:04:32] PROGRAMM PANDI TÖÖLE
[2025-05-22 02:04:32] ESIALGNE BALANSS: 500.0
[2025-05-22 02:07:00] MÄNGU TULEMUS - PANUS: 15.0 | KAARDID: [five of clubs, five of spades, three of clubs, three of spades, ten of spades] | KÄSI: Two Pair | VÕIT: 22.5 | BALANSS: 507.5
[2025-05-22 10:18:59] PROGRAMM PANDI TÖÖLE
[2025-05-22 10:18:59] ESIALGNE BALANSS: 500.0
[2025-05-22 10:19:06] TEKKIS VIGA KOODIS! ERROR: 'Kasutaja sisestas vale panuse: '15aa''
[2025-05-22 10:19:07] TEKKIS VIGA KOODIS! ERROR: 'Kasutaja sisestas vale panuse: '15aa''
[2025-05-22 10:19:13] MÄNGU TULEMUS - PANUS: 15.0 | KAARDID: [queen of diamonds, six of diamonds, seven of clubs, six of hearts, nine of hearts] | KÄSI: One Pair | VÕIT: 7.5 | BALANSS: 492.5
[2025-05-22 10:19:20] MÄNGU TULEMUS - PANUS: 15.0 | KAARDID: [queen of spades, seven of clubs, three of spades, three of clubs, king of diamonds] | KÄSI: One Pair | VÕIT: 7.5 | BALANSS: 485.0
[2025-05-22 10:19:26] MÄNGU TULEMUS - PANUS: 15.0 | KAARDID: [ace of clubs, ace of spades, ace of diamonds, two of spades, five of hearts] | KÄSI: Three of a Kind | VÕIT: 45.0 | BALANSS: 515.0
[2025-05-22 10:20:57] PROGRAMM PANDI TÖÖLE
[2025-05-22 10:20:57] ESIALGNE BALANSS: 500.0
[2025-05-22 10:21:01] TEKKIS VIGA KOODIS! ERROR: Kasutaja sisestas vale panuse: '15b'
